<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>com.gitlab.zehkira.Myuzi</id>
  <metadata_license>MIT</metadata_license>
  <project_license>MIT</project_license>
  <name>Myuzi</name>
  <developer_name>zehkira</developer_name>
  <url type="homepage">https://gitlab.com/zehkira/myuzi</url>
  <url type="bugtracker">https://gitlab.com/zehkira/myuzi/-/issues</url>
  <url type="donation">https://www.patreon.com/bePatron?u=65739770</url>
  <summary>Music streaming app</summary>
  <summary xml:lang="pl">Aplikacja do streamowania muzyki</summary>
  <summary xml:lang="de">Anwendung zum Streamen von Musik</summary>
  <description>
    <p>
      Myuzi is an app for streaming music from YouTube. It has no ads and does not require an account.
    </p>
    <p xml:lang="pl">
      Myuzi jest aplikacją do streamowania muzyki z YouTube. Nie ma reklam i nie wymaga posiadania konta.
    </p>
    <p xml:lang="de">
      Myuzi ist eine Anwendung zum Streamen von Musik aus YouTube. Sie enthält keine Werbung und erfordert kein Konto.
    </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.com/zehkira/myuzi/-/raw/master/marketing/screenshot.png</image>
      <caption>Myuzi interface</caption>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">com.gitlab.zehkira.Myuzi.desktop</launchable>
  <content_rating type="oars-1.1"></content_rating>
  <releases>
    <release version="1.3.2" date="2022-09-13"/>
  </releases>
</component>
