[Desktop Entry]
Name=Myuzi
GenericName=Music streamer
Comment=Music streaming app
Exec=myuzi
Terminal=false
Type=Application
StartupNotify=false
Icon=com.gitlab.zehkira.Myuzi
Categories=AudioVideo;Audio;Music;
